[gd_scene format=3 uid="uid://dj3aoqun7aw3t"]

[ext_resource type="Script" uid="uid://cmj2istrtv0d0" path="res://Facility/Main.cs" id="1_kpkkm"]
[ext_resource type="PackedScene" uid="uid://bx4rh73nwrndb" path="res://Facility/FacilityA.tscn" id="2_7hui7"]

[node name="Main" type="Node2D" unique_id=1661705454]
script = ExtResource("1_kpkkm")

[node name="Facilities" type="Node2D" parent="." unique_id=311411311]

[node name="Facility" parent="Facilities" unique_id=1023461794 instance=ExtResource("2_7hui7")]
position = Vector2(-153, 42)

[node name="Facility2" parent="Facilities" unique_id=757299491 instance=ExtResource("2_7hui7")]
position = Vector2(298, -4)

[node name="Road" type="Node2D" parent="." unique_id=908625153]
z_index = 1
position = Vector2(-1, 0)

[node name="RoadBuilder" type="Node2D" parent="." unique_id=1185580043]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1269427727]
position = Vector2(136, 17)
